---
# - name: postgresql_cluster
#   src: https://github.com/vitabaks/postgresql_cluster.git
#   version: 'main'
#   scm: git

- name: ansible-role-haproxy
  src: https://github.com/geerlingguy/ansible-role-haproxy.git
  version: 'main'
  scm: git